# LoftMoney-Java

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/chernybro/loftmoneyjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chernybro/loftmoneyjava/: AddItemActivity.java  BudgetFragment.java  LoftApp.java  MainActivity.java  MoneyItemsAdapter.java
app/src/main/java/com/chernybro/loftmoneyjava/models/: MoneyItem.java
app/src/main/java/com/chernybro/loftmoneyjava/presentation/: AddItemActivity.java  BudgetFragment.java  MainActivity.java  MoneyItemsAdapter.java
app/src/main/java/com/chernybro/loftmoneyjava/presentation/activities/add_item/: AddItemActivity.java  AddItemViewModel.java
app/src/main/java/com/chernybro/loftmoneyjava/presentation/add_item/: AddItemActivity.java
app/src/main/java/com/chernybro/loftmoneyjava/presentation/fragments/: EditModeListener.java
app/src/main/java/com/chernybro/loftmoneyjava/presentation/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/chernybro/loftmoneyjava/presentation/main/: EditModeListener.java  MainActivity.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/chernybro/loftmoneyjava/presentation/models/: MoneyItem.java
app/src/main/java/com/chernybro/loftmoneyjava/presentation/splash/: SplashActivity.java
app/src/main/java/com/chernybro/loftmoneyjava/remote/: AuthApi.java  MoneyApi.java
app/src/main/res/drawable/: ic_check_grey.xml  ic_launcher_l_background.xml  ic_launcher_l_foreground.xml  selector_button_icon.xml  selector_button_text.xml
app/src/main/res/layout/: activity_add_item.xml  activity_login.xml  activity_main.xml  fragment_balance.xml  fragment_budget.xml  item_money.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/chernybro/loftmoneyjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
