plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.chernybro.loftmoneyjava"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Internet
    def okHttp_version = '4.8.0'
    def retrofit_version = '2.9.0'
    // библиотека для удобного обращения к серверу
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // библиотека чтобы json преобразовывался в классы Java
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // библиотека для того чтобы retrofit работал с rxjava
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    // библиотека для работы с сетью
    implementation "com.squareup.okhttp3:okhttp:$okHttp_version"
    // библиотека чтобы в логах отображалась информация о запросах
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttp_version"

    // RxJava - библиотека для работы с потоками и асинхронной работы
    // библиотека rx для android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // библиотека rx для Java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
}